<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsC-0u-K8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="YelpRBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-Vo-g2O">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oo7-Zr-2UF">
                                    <size key="itemSize" width="169" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="iLH-xE-k7e" customClass="RestaurantCell" customModule="YelpRBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cb1-Ei-tDF">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-RI-gxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="164"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dishImage"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="whk-J2-RVQ">
                                                    <rect key="frame" x="2" y="135" width="165" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dishTitle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qXg-ly-feD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5*" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-dD-llI">
                                                    <rect key="frame" x="123" y="10" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="dishRating"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9gl-Eq-KzN"/>
                                                        <constraint firstAttribute="width" constant="36" id="rM1-BZ-ea1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whk-J2-RVQ" secondAttribute="trailing" constant="2" id="RZ4-nd-mtY"/>
                                                <constraint firstItem="whk-J2-RVQ" firstAttribute="leading" secondItem="Cb1-Ei-tDF" secondAttribute="leading" constant="2" id="Y6g-yl-Tj6"/>
                                                <constraint firstItem="GMY-RI-gxk" firstAttribute="leading" secondItem="Cb1-Ei-tDF" secondAttribute="leading" id="YAF-Kl-QLd"/>
                                                <constraint firstAttribute="bottom" secondItem="GMY-RI-gxk" secondAttribute="bottom" id="cuW-Od-fqX"/>
                                                <constraint firstAttribute="trailing" secondItem="GMY-RI-gxk" secondAttribute="trailing" id="fQd-Fv-nXa"/>
                                                <constraint firstItem="9TE-dD-llI" firstAttribute="top" secondItem="Cb1-Ei-tDF" secondAttribute="top" constant="10" id="kiR-2P-UrP"/>
                                                <constraint firstAttribute="trailing" secondItem="9TE-dD-llI" secondAttribute="trailing" constant="10" id="lap-FA-l0x"/>
                                                <constraint firstAttribute="bottom" secondItem="whk-J2-RVQ" secondAttribute="bottom" constant="8" id="mhA-NO-8mV"/>
                                                <constraint firstItem="GMY-RI-gxk" firstAttribute="top" secondItem="Cb1-Ei-tDF" secondAttribute="top" id="xmI-vK-745"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="164"/>
                                        <connections>
                                            <outlet property="rating" destination="9TE-dD-llI" id="sry-iu-jyj"/>
                                            <outlet property="restaurantImage" destination="GMY-RI-gxk" id="1Af-X9-NOJ"/>
                                            <outlet property="restaurantName" destination="whk-J2-RVQ" id="LHR-4l-akI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="McN-sl-r1m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WRM-oC-4zD"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Restaurants" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-KX-oh2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENC-fl-v75"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.89019607840000003" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HuK-ZH-Ywo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IoC-KX-oh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ba-ST-2fx"/>
                            <constraint firstItem="vZt-Vo-g2O" firstAttribute="top" secondItem="IoC-KX-oh2" secondAttribute="bottom" id="8Ci-zc-TaP"/>
                            <constraint firstAttribute="bottom" secondItem="vZt-Vo-g2O" secondAttribute="bottom" id="DQR-gX-IsE"/>
                            <constraint firstItem="IoC-KX-oh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6i-c0-hZk"/>
                            <constraint firstItem="vZt-Vo-g2O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNb-sv-Zxi"/>
                            <constraint firstItem="vZt-Vo-g2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KVm-l8-ol8"/>
                            <constraint firstItem="IoC-KX-oh2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bO9-gJ-Ipi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DzO-X6-omH">
                        <barButtonItem key="backBarButtonItem" title=" " id="6gB-S0-YvM"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_sort" id="7e1-nw-I6k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSortOptions" destination="BYZ-38-t0r" id="SFN-HA-se0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantCollectionView" destination="vZt-Vo-g2O" id="NqE-nL-N7A"/>
                        <outlet property="searchBar" destination="IoC-KX-oh2" id="0cN-nw-C60"/>
                        <segue destination="xN0-j8-YRy" kind="show" identifier="ShowRestaurantDetailSegue" destinationCreationSelector="showRestaurantDetailWithCoder:sender:segueIdentifier:" id="erq-Th-dB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="30.803571428571427"/>
        </scene>
        <!--DETAIL-->
        <scene sceneID="XTg-W2-JHN">
            <objects>
                <viewController id="xN0-j8-YRy" customClass="RestaurantDetailViewController" customModule="YelpRBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1c-Bd-A7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-dp-Qza">
                                <rect key="frame" x="20" y="35" width="374" height="689"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-4g-GMT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="689"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-e2-4kL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="689"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-Ug-Deb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="detailDishImage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="gfx-k2-ZvJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-Aa-UZU">
                                                        <rect key="frame" x="20" y="208" width="334" height="21"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="detailDishRating"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ccI-sE-3if"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.52156862749999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-LX-0uE">
                                                        <rect key="frame" x="20" y="237" width="334" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="detailTitle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="95q-qg-31C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-jy-MYK">
                                                        <rect key="frame" x="20" y="282" width="334" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-r4-8Wo">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-xn-FC0">
                                                                        <rect key="frame" x="0.0" y="4.5" width="30" height="30.5"/>
                                                                        <color key="tintColor" red="0.60392156862745094" green="0.52156862745098043" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="X1m-jR-G0z"/>
                                                                            <constraint firstAttribute="width" constant="30" id="mPV-Ga-bvP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-5J-8f3">
                                                                        <rect key="frame" x="38" y="9.5" width="292" height="21"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="detailAddress"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="etG-pg-UZc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xsW-xn-FC0" firstAttribute="leading" secondItem="8JJ-r4-8Wo" secondAttribute="leading" id="Dji-mM-7NQ"/>
                                                                    <constraint firstItem="hR2-5J-8f3" firstAttribute="leading" secondItem="xsW-xn-FC0" secondAttribute="trailing" constant="8" symbolic="YES" id="ULm-NS-Gqo"/>
                                                                    <constraint firstItem="xsW-xn-FC0" firstAttribute="centerY" secondItem="8JJ-r4-8Wo" secondAttribute="centerY" id="XZS-ea-LE7"/>
                                                                    <constraint firstItem="hR2-5J-8f3" firstAttribute="centerY" secondItem="8JJ-r4-8Wo" secondAttribute="centerY" id="fas-kh-u7e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hR2-5J-8f3" secondAttribute="trailing" constant="4" id="hWl-36-LZK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-f8-I1x">
                                                                <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-bU-Lt4">
                                                                        <rect key="frame" x="0.0" y="5.5" width="30" height="28.5"/>
                                                                        <color key="tintColor" red="0.60392156860000001" green="0.52156862749999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="uVz-3q-dgO"/>
                                                                            <constraint firstAttribute="width" constant="30" id="xwj-Vk-40u"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-Q9-m80">
                                                                        <rect key="frame" x="38" y="9.5" width="292" height="21"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="detailPhoneNumber"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="gEJ-Vw-C4S"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="VBD-Q9-m80" firstAttribute="centerY" secondItem="aq4-f8-I1x" secondAttribute="centerY" id="6UK-X4-1Wp"/>
                                                                    <constraint firstItem="VBD-Q9-m80" firstAttribute="leading" secondItem="QFD-bU-Lt4" secondAttribute="trailing" constant="8" symbolic="YES" id="N6H-MF-33I"/>
                                                                    <constraint firstItem="QFD-bU-Lt4" firstAttribute="leading" secondItem="aq4-f8-I1x" secondAttribute="leading" id="Swv-T1-kDe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VBD-Q9-m80" secondAttribute="trailing" constant="4" id="pUM-jf-5gA"/>
                                                                    <constraint firstItem="QFD-bU-Lt4" firstAttribute="centerY" secondItem="aq4-f8-I1x" secondAttribute="centerY" id="zwg-9B-UMn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="sjG-CR-pqA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-HD-cBx">
                                                        <rect key="frame" x="20" y="377" width="334" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="P74-Cf-kG7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-vt-l82">
                                                        <rect key="frame" x="20" y="451" width="334" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="nn8-ff-nVw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-pO-gHz">
                                                        <rect key="frame" x="69" y="394" width="236" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-oA-U7s">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="42"/>
                                                                <color key="backgroundColor" red="0.8901960784313725" green="0.61176470588235299" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detailCuisineButton"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-bh-5ZZ">
                                                                <rect key="frame" x="123" y="0.0" width="113" height="42"/>
                                                                <color key="backgroundColor" red="0.8901960784313725" green="0.61176470588235299" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detailStatus"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="4OE-be-W7z"/>
                                                            <constraint firstAttribute="width" constant="236" id="Vj1-Is-9wS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-Qr-KYv">
                                                        <rect key="frame" x="20" y="468" width="354" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="WJ5-Xm-RBp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyw-2S-mY1">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodimageCell" id="FRk-sL-vXy" customClass="DishCell" customModule="YelpRBC" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VEj-X5-Ixz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-Gb-eel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="detailCellUserImage"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="TeM-Gb-eel" firstAttribute="leading" secondItem="VEj-X5-Ixz" secondAttribute="leading" id="KHL-1G-Mne"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TeM-Gb-eel" secondAttribute="bottom" id="S8z-Ds-anM"/>
                                                                        <constraint firstItem="TeM-Gb-eel" firstAttribute="top" secondItem="VEj-X5-Ixz" secondAttribute="top" id="YFI-sb-W1F"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TeM-Gb-eel" secondAttribute="trailing" id="YYr-Hk-GJK"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dishImage" destination="TeM-Gb-eel" id="OrM-ph-p92"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="xN0-j8-YRy" id="jSr-vL-jdU"/>
                                                            <outlet property="delegate" destination="xN0-j8-YRy" id="Iif-Je-mwl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Vf-Qr-KYv" firstAttribute="leading" secondItem="G7P-vt-l82" secondAttribute="leading" id="0yE-FN-5Vs"/>
                                                    <constraint firstItem="vPY-pO-gHz" firstAttribute="top" secondItem="x1r-HD-cBx" secondAttribute="bottom" constant="15" id="5KY-nu-qXk"/>
                                                    <constraint firstItem="x1r-HD-cBx" firstAttribute="top" secondItem="wcO-jy-MYK" secondAttribute="bottom" constant="15" id="98p-C4-9fs"/>
                                                    <constraint firstItem="C34-LX-0uE" firstAttribute="top" secondItem="5fF-Aa-UZU" secondAttribute="bottom" constant="8" symbolic="YES" id="9K0-hK-Y0a"/>
                                                    <constraint firstItem="wcO-jy-MYK" firstAttribute="trailing" secondItem="C34-LX-0uE" secondAttribute="trailing" id="ANk-yc-GcL"/>
                                                    <constraint firstItem="wcO-jy-MYK" firstAttribute="leading" secondItem="C34-LX-0uE" secondAttribute="leading" id="Bas-aD-BOD"/>
                                                    <constraint firstItem="G7P-vt-l82" firstAttribute="leading" secondItem="x1r-HD-cBx" secondAttribute="leading" id="Biu-TH-r5f"/>
                                                    <constraint firstItem="C34-LX-0uE" firstAttribute="trailing" secondItem="5fF-Aa-UZU" secondAttribute="trailing" id="FAC-eZ-6eD"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Vf-Qr-KYv" secondAttribute="trailing" id="Jah-t6-SRp"/>
                                                    <constraint firstItem="4Vf-Qr-KYv" firstAttribute="top" secondItem="G7P-vt-l82" secondAttribute="bottom" constant="15" id="Lgo-43-WQX"/>
                                                    <constraint firstItem="wcO-jy-MYK" firstAttribute="top" secondItem="C34-LX-0uE" secondAttribute="bottom" constant="15" id="Loc-ac-elv"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fF-Aa-UZU" secondAttribute="trailing" constant="20" id="N5a-ZZ-aZO"/>
                                                    <constraint firstItem="5fF-Aa-UZU" firstAttribute="leading" secondItem="vyB-e2-4kL" secondAttribute="leading" constant="20" id="Nev-u1-klO"/>
                                                    <constraint firstItem="G7P-vt-l82" firstAttribute="top" secondItem="vPY-pO-gHz" secondAttribute="bottom" constant="15" id="O4V-98-qSc"/>
                                                    <constraint firstItem="x1r-HD-cBx" firstAttribute="leading" secondItem="C34-LX-0uE" secondAttribute="leading" id="Xch-AI-sl2"/>
                                                    <constraint firstItem="qQO-Ug-Deb" firstAttribute="leading" secondItem="vyB-e2-4kL" secondAttribute="leading" id="aH8-rP-azq"/>
                                                    <constraint firstItem="vPY-pO-gHz" firstAttribute="centerX" secondItem="vyB-e2-4kL" secondAttribute="centerX" id="ahu-4p-fJs"/>
                                                    <constraint firstItem="C34-LX-0uE" firstAttribute="leading" secondItem="5fF-Aa-UZU" secondAttribute="leading" id="ay4-H1-pVX"/>
                                                    <constraint firstItem="qQO-Ug-Deb" firstAttribute="top" secondItem="vyB-e2-4kL" secondAttribute="top" id="bZl-5B-Jsv"/>
                                                    <constraint firstItem="x1r-HD-cBx" firstAttribute="trailing" secondItem="C34-LX-0uE" secondAttribute="trailing" id="fMg-7i-Rko"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Vf-Qr-KYv" secondAttribute="bottom" constant="8" id="fgs-xE-8YE"/>
                                                    <constraint firstItem="5fF-Aa-UZU" firstAttribute="top" secondItem="qQO-Ug-Deb" secondAttribute="bottom" constant="8" id="pEe-I6-Wpu"/>
                                                    <constraint firstItem="G7P-vt-l82" firstAttribute="trailing" secondItem="x1r-HD-cBx" secondAttribute="trailing" id="qIX-07-W8s"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQO-Ug-Deb" secondAttribute="trailing" id="tl1-aL-hnk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="top" secondItem="S5p-z9-6dp" secondAttribute="top" id="45F-ND-hrq"/>
                                            <constraint firstItem="ctJ-qG-e3C" firstAttribute="bottom" secondItem="vyB-e2-4kL" secondAttribute="bottom" id="9Nd-dC-9PC"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="top" secondItem="ctJ-qG-e3C" secondAttribute="top" id="Ocp-sF-hCy"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="width" secondItem="ctJ-qG-e3C" secondAttribute="width" id="P36-hu-eSR"/>
                                            <constraint firstItem="ctJ-qG-e3C" firstAttribute="trailing" secondItem="vyB-e2-4kL" secondAttribute="trailing" id="RoD-vA-Kpz"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="centerX" secondItem="A4O-4g-GMT" secondAttribute="centerX" id="XwZ-e7-Itk"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="bottom" secondItem="S5p-z9-6dp" secondAttribute="bottom" constant="674" id="lfF-XV-d96"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="leading" secondItem="S5p-z9-6dp" secondAttribute="leading" id="rCB-pj-7YW"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="leading" secondItem="ctJ-qG-e3C" secondAttribute="leading" id="vGi-dr-W4E"/>
                                            <constraint firstItem="vyB-e2-4kL" firstAttribute="trailing" secondItem="S5p-z9-6dp" secondAttribute="trailing" constant="374" id="vgm-2Q-E1X"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="S5p-z9-6dp"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ctJ-qG-e3C"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A4O-4g-GMT" secondAttribute="trailing" id="0VN-nf-duk"/>
                                    <constraint firstAttribute="bottom" secondItem="A4O-4g-GMT" secondAttribute="bottom" id="6Gf-ko-ho1"/>
                                    <constraint firstItem="A4O-4g-GMT" firstAttribute="top" secondItem="bRB-dp-Qza" secondAttribute="top" id="8u9-tE-uZF"/>
                                    <constraint firstItem="vyB-e2-4kL" firstAttribute="width" secondItem="bRB-dp-Qza" secondAttribute="width" id="Em2-Ss-PqI"/>
                                    <constraint firstItem="vyB-e2-4kL" firstAttribute="height" secondItem="bRB-dp-Qza" secondAttribute="height" id="GHf-Jn-cED"/>
                                    <constraint firstItem="A4O-4g-GMT" firstAttribute="leading" secondItem="bRB-dp-Qza" secondAttribute="leading" id="l3g-To-Wqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhp-bg-mGI"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRB-dp-Qza" firstAttribute="top" secondItem="Zhp-bg-mGI" secondAttribute="top" constant="35" id="P2R-kc-PI6"/>
                            <constraint firstItem="bRB-dp-Qza" firstAttribute="leading" secondItem="Zhp-bg-mGI" secondAttribute="leading" constant="20" id="W3Q-T1-iAI"/>
                            <constraint firstItem="Zhp-bg-mGI" firstAttribute="bottom" secondItem="bRB-dp-Qza" secondAttribute="bottom" constant="50" id="fSF-IJ-JPf"/>
                            <constraint firstItem="Zhp-bg-mGI" firstAttribute="trailing" secondItem="bRB-dp-Qza" secondAttribute="trailing" constant="20" id="xgo-tN-8Gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAIL" id="i33-uo-eNn"/>
                    <connections>
                        <outlet property="addressLabel" destination="hR2-5J-8f3" id="Yy4-K6-VgI"/>
                        <outlet property="contentView" destination="vyB-e2-4kL" id="R5J-GR-fFQ"/>
                        <outlet property="cuisineButton" destination="pPd-oA-U7s" id="waw-2m-RNM"/>
                        <outlet property="phoneNumberLabel" destination="VBD-Q9-m80" id="iHd-8m-8oT"/>
                        <outlet property="photosCollectionView" destination="4Vf-Qr-KYv" id="jVb-ga-blX"/>
                        <outlet property="ratingLabel" destination="5fF-Aa-UZU" id="LzD-TM-OQJ"/>
                        <outlet property="restaurantImageView" destination="qQO-Ug-Deb" id="JzR-XK-A8L"/>
                        <outlet property="restaurantNameLabel" destination="C34-LX-0uE" id="q0Q-1h-blI"/>
                        <outlet property="statusButton" destination="lzx-bh-5ZZ" id="k9j-aX-Yhb"/>
                        <outlet property="subView" destination="bRB-dp-Qza" id="Tyn-rg-kKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-f0-uVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ku-mF-Flu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsC-0u-K8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="354-V7-Lcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Npl-4I-eag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka8-kL-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sort" width="22" height="22"/>
        <image name="ls.jpg" width="250" height="250"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="BackgroundColor">
            <color red="0.25098039215686274" green="0.2627450980392157" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
